<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        .redirect-text {
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Register</h2>
    <form id="userForm" action="/register" method="post">
        <label for="userName">Username:</label>
        <input type="text" id="userName" name="userName" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>

    <p class="redirect-text">Already have an account? <a href="login.html">Login here</a>.</p>
</div>

<script>
    $("#userForm").submit(function (event) {
        event.preventDefault();
        let password = $("#password").val();
        if (!isPasswordValid(password)) {
            alert("Password must be at least 8 characters long and contain at least one uppercase letter, one symbol, and one number.");
            return;
        }

        let user = {
            userName: $("#userName").val(),
            password: password
        };

        $.ajax({
            type: "POST",
            url: "/users/addUser",
            contentType: "application/json",
            data: JSON.stringify(user),
            success: function () {
                alert("User saved successfully!");
            },
            error: function (error) {
                console.log("Error saving user: ", error);
            }
        });
    });

    function isPasswordValid(password) {
        let regex = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        return regex.test(password);
    }
</script>
</body>
</html>
